# devbyteschool-blogs

./: api_documentation  api_documentation.md  database-selection-criteria.md  docker-compose.yml  pom.xml
grafana/provisioning/datasources/: datasources.yml
prometheus/config/: prometheus.yml
src/main/java/com/devbyteschool/blogs/: BlogsApplication.java
src/main/java/com/devbyteschool/blogs/config/: EmailUtils.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/devbyteschool/blogs/controller/: BlogController.java  UserController.java
src/main/java/com/devbyteschool/blogs/dto/: BlogResponse.java  CommentResponse.java  CommonPaginationRequest.java  CreateBlogRequest.java  CreateCommentRequest.java  DBSResponseEntity.java  JwtResponse.java  LoginUserRequest.java  RegisterUserRequest.java  UpdateBlogRequest.java  UpdateCommentRequest.java
src/main/java/com/devbyteschool/blogs/exception/: AuthenticationFailedException.java  GlobalException.java  RecordNotFoundException.java  UserAlreadyRegisterException.java
src/main/java/com/devbyteschool/blogs/jpa/: AppUserRespository.java  BlogRepository.java  CommentRespository.java  UserRespository.java
src/main/java/com/devbyteschool/blogs/model/: Blog.java  Comment.java  User.java
src/main/java/com/devbyteschool/blogs/service/: BlogService.java  CommentService.java  UserInfoDetails.java  UserService.java
src/main/java/com/devbyteschool/blogs/study/java/: Employee.java  Java8Streams.java
src/main/java/com/devbyteschool/blogs/utils/: AppUtils.java
src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml  log4j2-spring.xml
src/test/java/com/devbyteschool/blogs/: BlogsApplicationTests.java
src/test/java/com/devbyteschool/blogs/controller/: BlogControllerTest.java
