# App config
server.port=8080

spring.profiles.active=dev

server.servlet.context-path=/api

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*

# Logging levels: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=INFO

spring.cache.type=caffeine

#Email Configuration
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=yourFromMailId@mail.com 
spring.mail.password=yourPassword_youCanUsedAppPasswordAlso.

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

app.mail.verification-link= http://localhost:8080/api/v1/verifyEmailId/

jwt.secret=@DevByteSchool@Project#12345#















