# App config
server.port=8080

spring.profiles.active=dev

server.servlet.context-path=/api

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*

# Logging levels: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=INFO

spring.cache.type=caffeine












